<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv_menu">

    <!-- The main content view -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#629cff">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Asignatura"
            android:id="@+id/tv_subject_subjectTitle"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#000" />
        </FrameLayout>

        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#32629cff"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7d629cff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Realizar exámenes"
                        android:id="@+id/tv_subject_DoTestsTitle"
                        android:paddingLeft="5dp"
                        android:textColor="#000" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_lv_doTests"
                    android:paddingBottom="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#32629cff"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7d629cff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Próximos exámenes"
                        android:id="@+id/tv_subject_nextTextsTitle"
                        android:paddingLeft="5dp"
                        android:textColor="#000" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_lv_nextTests"
                    android:paddingBottom="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#32629cff"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7d629cff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Revisar exámenes"
                        android:id="@+id/tv_subject_reviseTestTitle"
                        android:paddingLeft="5dp"
                        android:textColor="#000" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_lv_reviseTests"
                    android:paddingBottom="1dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#32629cff"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7d629cff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Exámenes realizados"
                        android:id="@+id/tv_subject_doneTestsTitle"
                        android:paddingLeft="5dp"
                        android:textColor="#000" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Examen"
                            android:id="@+id/textView6"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Nota"
                            android:id="@+id/textView7"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Fecha"
                            android:id="@+id/textView8"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tiempo"
                            android:id="@+id/textView9"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_lv_doneTests"
                    android:paddingBottom="1dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!-- The menu view -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#629cff"/>
</android.support.v4.widget.DrawerLayout>
