<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:id="@+id/tv_done_tests_testTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="#000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:id="@+id/tv_done_tests_testMark"
            android:layout_gravity="center_horizontal"
            android:textColor="#000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/tv_done_tests_testDate"
            android:layout_gravity="center_horizontal"
            android:textColor="#000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:id="@+id/tv_done_tests_testTime"
            android:layout_gravity="center_horizontal"
            android:textColor="#000" />
    </FrameLayout>

</LinearLayout>
